<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                background-image:url(https://64.media.tumblr.com/b5fd3ab3be5a1b980d655e43da28ed0d/tumblr_pkix6qNmux1qeyvpto1_500.gifv);
                background-size:cover;         
    }
.heading{
    height: 150px;
    background-color:slateblue;
    font-family:Trebuchet MS;
    font-size:20px
}
.forms{
    background-color: white;
    border-radius: 100px;
    padding: 30px;
    height: 300px;  
    width: 400px;

}
h1{
            color:white;
            }
*
{
    margin: 0px;
}

        </style>
    </head>
    <body>
        <center>
            <div class="heading"><br><br>
                <h1>Login page</h1>
        </div></center><br><br><br>
          <center>
        
        <form method="POST">
            <div class="forms"><br>
            {% csrf_token %}
            <label> USERNAME :</label><br>
            <input type="text" placeholder="username" name="username" autocomplete="off"><br>
            <br>
            <label>PASSWORD :</label><br>
            <input type="password" placeholder="password" name="password"><br>
            <br>
            <input type='submit' class="btn btn-primary" value="login">
        </form>
        <p class="text-center">Don't have an account? 
            <a href="register">Create an account</a>.</p>
    </body>
</html>


