<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            body{
                background-color:blanchedalmond;
                
            }
        .joblistings{
            background-color: white;
        }
    .special
    {
        background-color: burlywood;
        height: 90px;
        padding: 10px;
    }
.heading{
    height: 210px;
    background-color:slateblue;
    font-family:Trebuchet MS;
    font-size:20px
    
 
}

    right-side {
        float: right;
        width: 30%; /* Adjust the width as needed */
        margin-right: 10px; /* Add some spacing from the main content */
        background-color: #f5f5f5;
        padding: 10px;
    }

    h1,h4{
            color:white;
            }
.Profile{
    background-color: white;
    border-radius: 100px;
    padding: 30px;
    height: 200px;
    width: 400px;  
}
*
{
    margin: 0px;
}
</style>
    </head>
    <body>
        <div class="heading">.
        <div class="container mt-3">.
            <h1 class="text-center">PROFILE</h1>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHgwL4r2DN1qg91OOqIViiv0Uxw-9yqo-PiQ&usqp=CAU" alt="Profile image"width=50px>
            <h4 class="text-start">WELCOME {{ user.username }}</h4>
        </div>
    </div>
    <div class="special">
        <div class="container mt-3">
            <div class="btn-group">
        
                <div class="btn-group">
                 <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">Details</button>
                  <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Name :{{ user.username }}</a></li>
                    <li><a class="dropdown-item" href="#">Email :{{ user.email }}</a></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>

                </div>
            </div>
                <div class="text-end" ><form method="GET">
                    <input type="search"name="job">
                    <button type="submit">Search</button>
                </form>
              </div>
            </ul>
        </div>
    </div>
    <div class="container mt-3">
               <h5>JOB LISTINGS</h4>
        <table class="table table-hover">
            <thead class="table-success">
            <tr>
                <th>Job Title</th>
                <th>Company</th>
                <th>Closing Date</th>
            </tr>
          </thead>
          <tbody>

            {% for i in Job %}
            <tr class="table-light">
                <td>{{i.job_name}}</td>
                <td>{{i.company_name}}</td>
                <td>{{i.closing_date}}</td>
                
            </tr>
        {% endfor %}
          </tbody>
        </table>
    </div>
        <script src="" async defer></script>
    </body>
</html>