<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
                body{
                    background-image:url(https://64.media.tumblr.com/b5fd3ab3be5a1b980d655e43da28ed0d/tumblr_pkix6qNmux1qeyvpto1_500.gifv);
                background-size:cover;
            }
.heading{
    height: 150px;
    background-color:slateblue;
    font-family:Trebuchet MS;
    font-size:20px
}
h1{
            color:white;
            }

.sign{
    background-color: white;
    border-radius: 100px;
    padding: 30px;
    height: 400px;
    width: 400px;  
}
*
{
    margin: 0px;
}
        </style>
    </head>
    <body>
        <center><div class="heading"><br><br>
        <div class="container">
            <div class="row">
            <h1>Register page</h2>
        </div></center><br><br><br>
        <center><div class="sign">
                <form method='POST'>
                    {% csrf_token %}
                    <div class="form-group">
                        {{form.username.label}}<br>
                        {{form.username}}<br>
                    </div><br>
                   <div class="form-group">
                        {{form.email.label}}<br>
                        {{form.email}}<br>
                    </div>
                    <div class="form-group">
                        {{form.password1.label}}<br>
                        {{form.password1}}<br>
                    </div>
                    <div class="form-group">
                        {{form.password2.label}}<br>
                        {{form.password2}}<br><br>
                    </div>
                   
                    <input type='submit' class="btn btn-primary" value="login">
                </form>
            </div></div>
    </div>
        <script src="" async defer></script>
    </body>
</html>